<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Single+Day&display=swap" rel="stylesheet">
    <!-- 
        text 속성
        text-align : 정령 left, right, center, justify(양쪽)
        text-indent : 들여쓰기
        text-decoration : 줄긋기
            - none : 없음
            - underline : 밑줄
            - overline : 윗줄
            - line-through : 가운데 줄
        letter-spacing : 글자 간 간격
        word-spacing : 단어 간 간격
        line-height : 글자 기준선 높이
        text-shadow : 글자 그림자
            - 좌측px 상단px 번짐정도px 색상
            - 중첩 효과(멀티 가능),(콤마)로 계속 이어나갈 수 있음.
        white-space : 컨텐츠 감싸기 방법
            - wrap : 여러 줄을 그대로 두기
            - nowrap : 한 줄로 처리
        overflow : 요소가 넘어가면 어떻게 처리할 지 결정
            - hidden : 숨김
            - scroll : 스크롤 생성
            - auto : 스크롤 오토 생성
        text-overflow : 텍스트가 범위를 넘어가는 경우 처리 방법
            - ellipsis : 넘어가는 범위의 단어를 (...) 처리
     -->
     <!-- 
        css 표준 단위
         - px : 픽셀
         - % : 현재 값을 기준으로 %
         - em : 배수, 부모값을 기준으로 배수
         - rem : 배수, 문서값을 기준으로 배수
         - cm/mm/in => 1in = 96px
         - pt : 포인터 => 1pt = 1/72in
         - pc : 피카소 => 1pc = 12pt
         - deg : 각도
      -->
     <style>
        p{
            text-indent: 20px;
            text-align: justify;
        }
        .line{
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        div{
            width: 300px;
            height: 50px;
            border: 1px solid black;
            text-align: center;
            line-height: 50px;
            color:skyblue;
            word-spacing: 20px;

            font-family: "Single Day", cursive;
            font-size: 30px;
            font-weight: 400;
            font-style: normal;
            text-shadow: 5px 5px 3px aliceblue;
        }
     </style>
</head>
<body>
    <div>Hello Hello Hi Hi</div>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    </p>
    <p class="line">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    </p>
</body>
</html>