<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            background-color: darksalmon;
            position: absolute;

            left: 10%;
            top: 10px;

            animation-name: scalebox;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }
        @keyframes scalebox {
            0%{ 
                left: 10%
            }
            50%{
                left: 80%;
            }
            100%{
                left: 10%;
            }
        }
    </style>
</head>
<body>
        <div class="box"></div>
</body>
</html>