<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     @keyframes bounce {
            0%{ 
                bottom: 0px;
            }
            25%{
                bottom: 15px;
            }
            50%{
                bottom: 0px;
            }
            75%{
                bottom: 35px;
            }
            100%{
                bottom: 0px;
            }
        }
        .bounce{
            position: absolute;
            left: 10px;
            bottom: 0px;
            animation-name: bounce;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }
    </style>
</head>
<body>
    <div class="bounce">hihihi</div>
</body>
</html>