<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .pbox{
            width: 100%;
            height: 150px;
            background-color: beige;
            position: relative;
        }

        .box1{
            width: 100px;
            height: 100px;
            background-color: darksalmon;
            position: absolute;
            top: 50%;
            transform: translate(0%, -50%);
        }

        .box2{
            width: 100px;
            height: 100px;
            background-color: darkkhaki;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .box3{
            width: 100px;
            height: 100px;
            background-color: darkseagreen;
            position: absolute;
            top: 50%;
            left: 100%;
            transform: translate(-100%, -50%);
        }

        .pbox2{
            width: 500px;
            height: 500px;
            background-color: darkslateblue;
            position: relative;
        }

        .box0{
            width: 100px;
            height: 100px;
            background-color: darkorange;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        /* /////////////////////////////////////////////////////////////////////// */

        .outer{
            width: 100%;
            height: 150px;
            background-color: beige;
            position: relative;
        }

        .inner{
            width: 100px;
            height: 100px;
            position: absolute;
            top: 25px;
            /* background-color: aquamarine; */
        }

        .inner:nth-child(1){
            background-color: chartreuse;
            left: 25px;
        }
        .inner:nth-child(2){
            background-color: aqua;
            left: 50%;
            /* transform: translate(x축, y축); */
            transform: translate(-50%);
        }
        .inner:nth-child(3){
            background-color: brown;
            right: 25px;
        }

        .pbox10{
            width: 500px;
            height: 500px;
            background-color: darkgoldenrod;
            position: relative;
        }

        .box100{
            width: 100px;
            height: 100px;
            position: absolute;
            background-color: darkolivegreen;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }


    </style>

</head>
<body>
    <div class="pbox">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>

    <div class="pbox2">
        <div class="box0"></div>
    </div>


    <div class="outer">
        <div class="inner"></div>
        <div class="inner"></div>
        <div class="inner"></div>
    </div>

    <div class="pbox10">
        <div class="box100"></div>
    </div>

</body>
</html>