<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        /* table{
            border-collapse: collapse;
            width: 100%;
            
        }

        th{
            border: 1px solid black;
            line-height: 50px;
        } */


        /* div{
            float: left;
            border: 1px solid black;
            box-sizing: border-box;
            width: 25%;
            line-height: 50px;
            text-align: center;
            font-weight: bold;
        }

        .menu2{
            border-left: none;
        }
        
        .menu3{
            border-left: none;
            border-right: none;
        }

        div:hover{
            background-color: tomato;
        } */
        

        .menu-box{
            width: 100%;
            height: 50px;
        }

        .menu000{
            width: calc(100% / 4);
            height: 50px;
            border: 1px solid black;
            display: block;
            float: left;
            box-sizing: border-box;
            text-decoration: none;
            font-size: 20px;
            font-weight: 700;
            text-align: center;
            line-height: 50px;
            color: black;
        }

        .menu000:hover{
            background-color: teal;
        }

        .s{
            border-right: none;
        }

    </style>

</head>
<body>
    
    <!-- <table>
        <tr>
            <th class="menu1">menu1</th>
            <th class="menu2">menu2</th>
            <th class="menu3">menu3</th>
            <th class="menu4">menu4</th>
        </tr>
    </table> -->


        <!-- <div class="menu1">menu1</div>
        <div class="menu2">menu2</div>
        <div class="menu3">menu3</div>
        <div class="menu4">menu4</div> -->

        <br>
        <br><br>
        <br><br>
        <br>

        <div class="menu-box">
            <a href="" class="menu000 s">menu1</a>
            <a href="" class="menu000 s">menu2</a>
            <a href="" class="menu000 s">menu3</a>
            <a href="" class="menu000">menu4</a>
        </div>


</body>
</html>