<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        /* .menubox{
            width: 300px;
            height: 300px;
            float: left;
            position: fixed;
        }

        .menu{
            border: 1px solid black;
            width: 300px;
            height: 70px;
            font-size: 20px;
            font-weight: 700;
            text-decoration: none;
            text-align: center;
            line-height: 70px;
            display: block;
            position: relative
        }

        .s{
            border-bottom: none;
        }

        .photo{
            display: block;
            position: absolute;
            left: 320px;
            margin-right: 10px;
        }

        img{
            width: 100%;
            height: 100%;
            border: 1px solid black;
        } */


        .round{
            width: 100%;
        }

        .menu-box{
            width: 200px;
            /* background-color: dodgerblue; */
            float: left;
        }

        .menu{
            width: 100%;
            height: 30px;
            border: 1px solid black;
            display: block;
            text-align: center;
            line-height: 30px;
            text-decoration: none;
            color: black;
            border-bottom: none;
        }

        .menu:last-child{
            border-bottom: 1px solid black;
        }

        .menu:hover{
            background-color: dodgerblue;
        }

        .image-box{
            width: calc(100% - 210px);
            height: 700px;
            background-color: rgb(178, 233, 252);
            float: right;
            background-image: url(../image/paris.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            border: 1px solid black;
        }

    </style>

</head>
<body>
    
    <!-- <div class="menubox">
        <a href="" class="menu s">menu1</a>
        <a href="" class="menu s">menu2</a>
        <a href="" class="menu s">menu3</a>
        <a href="" class="menu">menu4</a>
    </div>

    <div class="photo">
        <img src="..//image/tokyo.jpg" alt="">
    </div> -->



    <div class="round">
        <div class="menu-box">
            <a href="" class="menu">menu1</a>
            <a href="" class="menu">menu2</a>
            <a href="" class="menu">menu3</a>
            <a href="" class="menu">menu4</a>
        </div>

        <div class="image-box"></div>

    </div>


</body>
</html>