<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .a{
            margin: 10px auto 10px;
            border: 1px solid black;
            width: 300px;
            height: 560px;
        }
        .top{
            margin: 10px;
            border: 3px solid black;
            text-align: center;
            line-height: calc(500px / 4);
            font-size: 30px;
            font-weight: 700;
        }
        .mid{
            margin: 10px;
            border: 3px solid black;
            height: calc(500px / 2);
            position: relative;
        }
        .bottom{
            margin: 10px;
            border: 3px solid black;
            text-align: center;
            line-height: calc(500px / 4);
            font-size: 30px;
            font-weight: 700;
        }

        .box1{
            position: absolute;
            border: 5px solid tan;
            width: 100px;
            height: 100px;
            top: 50%;
            left: 50%;
            transform: translate(-85%, -85%);
            background-color: darkred;
            z-index: 3;
        }
        .box2{
            position: absolute;
            border: 5px solid tan;
            width: 100px;
            height: 100px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: darkolivegreen;
            z-index: 2;
        }
        .box3{
            position: absolute;
            border: 5px solid tan;
            width: 100px;
            height: 100px;
            top: 50%;
            left: 50%;
            transform: translate(-15%, -15%);
            background-color: tomato;
        }

        .move{
            width: 100%;
            height: 50px;
            border-top: 1px solid darkslategrey;
            border-bottom: 1px solid darkslategrey;
            position: relative;
        }

        .prev{
            display: block;
            width: 35px;
            height: 35px;
            line-height: 100%;
            margin: 5px;
            font-size: 30px;
            font-weight: 700;
            text-align: center;
            text-decoration: none;
            color: darkslategrey;
            
            float: left;
            
        }
        .next{
            display: block;
            width: 35px;
            height: 35px;
            line-height: 100%;
            margin: 5px;
            font-size: 30px;
            font-weight: 700;
            text-align: center;
            text-decoration: none;
            color: darkslategrey;
            float: right;
        }

        .num{
            width: 50%;
            height: 35px;
            margin: 5px auto 5px;
            position: absolute;
            left: 35%;
        }

        .numa{
            float: left;
            line-height: 35px;
            text-decoration: none;
            margin-right: 30px;
            color: darkslategrey;
            font-size: 20px;
            font-weight: 700;
        }         */


        .round{
            width: 300px;
            /* height를 설정 안하여, 안의 값이 커질때마다 자동으로 커지도록 처리 */
            border: 1px solid black;
            text-align: center;
            margin: 0 auto 0;
        }
        .top, .bt{
            border: 3px solid black;
            width: 90%;
            height: 50px;
            
            /* 가운데정렬 방법 */
            margin: 10px auto;

            font-size: 2em;
            font-weight: bold;
            line-height: 50px;
        }
        .mid{
            border: 3px solid black;
            width: 90%;
            height: 260px;
            margin: 10px auto;
            position: relative;
        }
        .red, .green, .blue{
            position: absolute;
            width: 100px;
            height: 100px;
            box-shadow: 5px 5px 5px gray;
        }
        .red{
            top: 40px;
            left: 40px;
            background-color: red;
            z-index: 10;
        }
        .green{
            top: 80px;
            left: 80px;
            background-color: green;
            z-index: 5;
        }
        .blue{
            top: 120px;
            left: 120px;
            background-color: blue;
        }


    </style>
</head>
<body>

    <!-- <div class="a">
        <div class="top">TEXT</div>
        <div class="mid">
            <div class="box box1"></div>
            <div class="box box2"></div>
            <div class="box box3"></div>
        </div>
        <div class="bottom">TEXT</div>
    </div>


    <br>


    <div class="move">
        <a href="" class="prev"><</a>
        <div class="num">
            <a href="" class="numa 1">1</a>
            <a href="" class="numa 2">2</a>
            <a href="" class="numa 3">3</a>
            <a href="" class="numa 4">4</a>
            <a href="" class="numa 5">5</a>
        </div>
        <a href="" class="next">></a>
    </div> -->


    <div class="round">
        <div class="top">텍스트</div>
        <div class="mid">
            <div class="red"></div>
            <div class="green"></div>
            <div class="blue"></div>
        </div>
        <div class="bt">텍스트</div>
    </div>


</body>
</html>