<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 
        div 3개를 만들어
        naver, google, daum 사이트로 연결되게 하고,
        - 새 창이 띄어지도록 연결
        - 각각의 div 색을 달리하여 스타일 추가
        - 링크 색도 변경
        
        ul > li*10 1~10까지 표현
        - 짝수만 빨간색
        - 3, 6, 9 : 초록색
        - 1, 10 : 굵게 처리
        뒤 요소에 . 을 추가
        
        a 태그 순서
        link
        visited
        active
        hover
     -->
     <style>
        /* block 태그의 특징 : 넓이 높이를 가질 수 있음. */
        div{
            border: 1px solid black;
            width: 100px;
            height: 30px;
        }
        .naver{
            background-color: aliceblue;
        }
        .google{
            background-color: antiquewhite;
        }
        .daum{
            background-color: beige;
        }
         
        div.naver a{
            color: blue;
            text-decoration: none;
        }
        div.google a{
            color: brown;
            text-decoration: none;
        }
        div.daum a{
            color: gray;
            text-decoration: none;
        }

        div>a:hover{
            color: black;
        }
        div>a:active{
            color: red;
        }
        ul>li:nth-of-type(even){
            color: red;
        }
        ul>li:nth-child(3n){
            color: green;
        }
        ul>li:first-child, ul>li:last-child{
            font-weight: 700;
        }
        ul>li::after{
            content: ".";
        }
        ul>li{
            /* li태그의 .제거 */
            list-style: none;
            /* inline 형태로 변경 */
            display: inline;
        }
        ul{
            /* 왼쪽 공백 제거 */
            padding-left: 0;
        }
     </style>
</head>
<body>
    <div class="naver">
        <a href="http://naver.com" target="_blank">naver</a>
    </div>
    <div class="google">
        <a href="http://google.com" target="_blank">google</a>
    </div>
    <div class="daum">
        <a href="http://daum.net" target="_blank">daum</a>
    </div>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>10</li>
    </ul>
</body>
</html>