<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 
        border 속성 (테두리 속성) :
        border: 두께 스타일 색상;
        (border-??-style)
        border-width : 테두리 두께
        border-color : 테두리 색
        border-style : 테두리 모양
        border-radius : 테두리 둥글게
     -->
     <style>
        .box{
            width: 100px;
            height: 100px;
            background-color: aliceblue;
            border: 1px solid black;
            border-style: dashed;
            /* 글자 중앙 정렬 */
            text-align: center;
            line-height: 100px;
            box-shadow: 5px 5px 5px gray; /*가로 세로 깊이 색상*/
        }
        .box1{
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
            border-bottom-width: 0px;
        }
        .box2{
            border-top-width: 0px;
            /* border-top: none; */
            border-bottom-width: 0px;
            /* border-bottom: none; */
        }
        .box3{
            border-top-width: 0px;
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 50px;
        }
     </style>
</head>
<body>
    <div class="box box1">Hello</div>
    <div class="box box2">Hello</div>
    <div class="box box3">Hello</div>
</body>
</html>