<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 
        background(배경 속성)
        - 배경색 : bg-color
        - 배경 이미지 : bg-image
            - 배경색과 배경 이미지를 같이 지정하면 배경 이미지가 우선
            - 이미지 사이즈에 출력되지 못하는 부분은 배경색으로 출력
        - 배경 이미지 크기 : bg-size
        - 배경 이미지 반복 : bg-repeat
            - no-repeat : 반복안함
            - repeat-x : x축으로만 반복 (가로)
            - repeat-y : y축으로만 반복 (세로)
            - round : 양쪽 반복 (기본)
        - 배경 이미지 위치 : bg-position
            - center : 가운데
            - x축, y축 값으로 주면 원하는 위치로 설정
            background : color image position size repeat 순으로 입력
     -->
     <style>
        .box{
            width: 300px;
            height: 300px;
            background-color: aliceblue;
            background-image: url(../image/다운로드\ \(1\).jpg);
            background-size: 270px 270px;
            background-repeat: no-repeat;
            background-position: center;
            box-shadow: 5px 5px 1px gray;
        }
        .box2{
            width: 300px;
            height: 300px;
            background-color: beige;
            background-image: url(../image/다운로드\ \(2\).jpg);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center;
            box-shadow: 5px 5px 1px gray;
        }
     </style>
</head>
<body>
    <div class="box"></div>
    <br>
    <div class="box2"></div>
</body>
</html>