<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 
        cursor : 마우스 포인터 모양을 주는 속성
     -->
     <style>
        .box{
            width: 100px;
            height: 50px;
            background-color: rgba(220, 220, 220, 0.522);
            text-align: center;
            line-height: 50px;
            border: 1px solid black;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }
        .box:hover{
            cursor: pointer;
            border: 2px groove black;
            background-color: aliceblue;
        }
     </style>
</head>
<body>
    <div class="box">div button</div>
</body>
</html>