<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: cornflowerblue;
        }
        .container{
            width: 300px;
            background-color: aquamarine;

            /* 화면의 정중앙에 위치 */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            text-align: center;
            border-radius: 10px;
            
            /* 전체적으로 위치를 조절 */
            padding: 20px;
        }
        .text-field, .btn{
            width: 100%;

            padding: 10px;
            font-size: 15px;
            box-sizing: border-box;
            margin-bottom: 10px;

            border: none;
            outline: none;
            border-radius: 5px;
        }
        .btn{
            background-color: rgb(33, 90, 90);

            color: white;
            font-weight: 700;

            cursor: pointer;
        }
        .link{
            margin-top: 30px;
        }
        .link>a{
            color: rgb(67, 66, 66);
            text-decoration: none;
            font-size: 13px;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="">
            <input type="text" class="text-field" name="id" placeholder="아이디">
            <input type="password" class="text-field" name="pw" placeholder="비밀번호">
            <!-- 동일한 스타일이 들어가는 요소에는 클래스 이름을 같게함. -->
            <input type="submit" class="btn" value="로그인">
        </form>
        <div class="link">
            <a href="">비밀번호를 잊어버리셨나요?</a>
        </div>
    </div>
</body>
</html>