<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aquamarine;
        }
        form{
            width: 280px;
            height: 230px;
            background-color:rgba(245, 245, 220, 0.818);
            text-align: center;
            margin-top: 100px;
            margin-left: 39%;
            border-radius: 10px;
        }
        div{
            margin: 60px;
            font-size: 12px;
            color: gray;
        }
        input{
            border: 1px solid white;
            background-color: white;
            width: 240px;
            height: 30px;
            margin: 3px;
            border-radius: 5px;
        }
        .id{
            margin-top: 20px;
        }
        .submit{
            border: 1px solid aquamarine;
            width: 245px;
            height: 35px;
            background-color: aquamarine;
            color: white;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <form action="">
        <input type="text" class ="id" placeholder="아이디"> <br>
        <input type="password" name="password" placeholder="비밀번호"> <br>
        <input type="submit" class="submit" value="로그인"><br>
        <div>비밀번호를 잊어버리셨나요?</div>
    </form>
</body>
</html>