<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            width: 100%;
            height: 100px;
            background-color: aliceblue;
        }
        .body1{
            width: calc(100% / 4);
            height: 100px;
            background-color:lavenderblush;
            float: left;
        }
        .body2{
            width: calc(100% /2);
            height: 100px;
            background-color:honeydew;
            float: left;
        }
        .body3{
            width: calc(100%);
            height: 100px;
            background-color:antiquewhite;
        }
        .body4{
            width: calc(100% /2);
            height: 100px;
            background-color: beige;
            float: left;
        } 
        .body5{
            width: calc(100%);
            height: 100px;
            background-color:blanchedalmond;
        }
        .footer{
            width: calc(100%);
            height: 100px;
            background-color:lavender;
        }

    </style>
</head>
<body>
        <div class="header">
        </div>
        <div class="body1">
        </div>
        <div class="body2">
        </div>
        <div class="body3">
        </div>
        <div class="body4">
        </div>
        <div class="body5">
        </div>
        <div class="footer">
        </div>
</body>
</html>