<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
     <style>
        @font-face{
            font-family: hi_melody;
            src: url(../font/Hi_Melody/HiMelody-Regular.ttf);
        }
        @font-face{
            font-family: nanum_pen_script;
            src: url(../font/Nanum_Pen_Script/NanumPenScript-Regular.ttf);
        }
        body{
            margin: 0;
            padding: 0;
        }
        div{
            width: 100%;
        }
        .header{
            height: 60px;
            background-color: aliceblue;
        }
        .name{
            font-family: nanum_pen_script;
            font-size: 40px;
            margin-left: 10px;
            font-weight: 700;
        }
        .content{
            font-family: hi_melody;
            height: 350px;
            background-color: azure;
        }
        .content1{
            font-size: 30px;
            margin-bottom: 20px;
            font-weight: 700;
        }
        .content2{
            margin-bottom: 20px;
            font-weight: 600;
        }
        .content3{
            font-weight: 600;
        }
        .sub{
            height: 200px;
            background-color:bisque;
        }
        .sub1{
            height: 200px;
            background-color:brown;
            
        }
        .sub2{
            height: 100px;
            background-color:blue;
        }
        h1{
            font-family: nanum_pen_script;
            position: absolute;
            color: white;
            text-align: center;
            border: 5px solid white;
            width: 250px;
            margin-left: 30%;
            margin-top: 2%;
            line-height: 50px;
            font-size: 20px;
        }
        .sub3{
            height: 100px;
            background-color:black;
        }
        .footer{
            width: 100%;
            height: 100px;
            background-color:lightblue;
        }

        /* 화면 가로가 800보다 클때 */
        @media screen and (min-width:800px) {
            .header{
            height: 60px;
            background-color: antiquewhite;
            }
            .subject{
            height: 350px;
            }
            h1{
            font-family: nanum_pen_script;
            position: absolute;
            color: white;
            text-align: center;
            border: 5px solid white;
            width: 250px;
            margin-left: 13%;
            margin-top: 6%;
            line-height: 50px;
            font-size: 20px;
            }
            .content{
                width: 100%;
                height: 300px;
            }
            .sub1{
                width: 50%;
                float: left;
                height: 400px;
            }
            .sub2{
                width: 50%;
                float: right;
                height: 200px;
            }
            .sub3{
                width: 50%;
                float: right;
                height: 200px;
            }
            .footer{
                width: 100%;
                float: left;
                height: 50px;
            }
        }

        /* 화면 가로가 1200보다 클 때 */
        @media screen and (min-width:1200px){
            .header{
                background-color: lightgoldenrodyellow;
            }
            .subject{
                width: 50%;
                float: left;
                height: 600px;
            }
            .content{
                width: 50%;
                float: right;
                height: 300px;
            }
            h1{
            position: absolute;
            color: white;
            text-align: center;
            border: 5px solid white;
            width: 250px;
            margin-left: 2%;
            margin-top: 4%;
            line-height: 50px;
            font-size: 20px;
            }
            .sub{
                width: 50%;
                float: left;
                height: 00px;
            }
            .sub1{
                width: 50%;
                float: left;
                height: 300px;
            }
            .sub2{
                width: 50%;
                float: right;
                height: 150px;
            }
            .sub3{
                width: 50%;
                float: right;
                height: 150px;
            }
            .footer{
                width: 100%;
                float: left;
                height: 50px;
            }
        }
     </style>
</head>
<body>
    <div class="header">
        <div class="name">여행사
        </div>
    </div>
    <div class="subject"><img src="../image/Home.jpg" alt="홈" width="100%" height="100%"></div>
    <div class="content">
        <div class="content1">旅行社 / Travel Agency</div>
        <div class="content2">개요: 국내/해외 여행 등에 관련된 일체 제반사항을 대행하는 업종. <br> 유명한 대기업급 여행사로는 하나투어, 모두투어가 있으며, <br> 그 외에 소규모 여행사는 무수하게 많다. <br>현행법상 관광버스 회사도 여행사에 속한다.</div>
        <div class="content3">업무: 여행 전반에 걸친 서비스를 담당하는 만큼 <br> 여행사가 소화하는 업무는 무지하게 많다. <br> 한 번이라도 해외로 배낭여행을 나가 봤으면 알겠지만 <br> 정말 자질구레하게 준비해야 하는 것이 많은데, <br> 그런 업무들 대부분을 여행사에서 대행으로 소화한다고 봐도 과언이 아니다.</div>
    </div>
    <div class="sub">
        <div class="sub1"><img src="../image/Paris.jpg" alt="파리" width="100%" height="100%"></div>
        <div class="sub2"><h1>VIEW MORE</h1>
            <img src="../image/Tokyo.jpg" class="seoul" alt="도쿄" width="100%" height="100%"></div>
        <div class="sub3"><img src="../image/Seoul.jpg" alt="서울" width="100%" height="100%"></div>
    </div>
    <div class="footer"></div>
</body>
</html>